<!doctype html>
<html>
    <head>
        <title>PrayToday</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
<!--        <script src="components/webcomponentsjs/webcomponents.js"></script>-->
        <link rel="import" href="components/font-roboto/roboto.html">
        
        <script
                src="components/webcomponentsjs/webcomponents.js">
        </script>
                
        <link rel="import" href="components/polymer/polymer.html">
        <link rel="import" href="components/core-scaffold/core-scaffold.html">
        <link rel="import"
              href="components/paper-button/paper-button.html">
        
        <link rel="import"
              href="components/core-input/core-input.html">
        
        <link rel="import"
              href="components/paper-input/paper-input.html"> 
        
        <link rel="import"
              href="components/paper-shadow/paper-shadow.html"> 

        <link rel="stylesheet"
              href="stylesheets/app.css">
                                 
        <body>
        
            <div id="login" fit>
                <div class="container">
                    <img src="images/logo3.png" />
                    <paper-shadow class="input-container" is="auto-binding" z="3">
                        <h1>Login</h1>
                        <paper-input id="username" label="Username" floatinglabel="Username"></paper-input>
                        <paper-input-decorator id="password" label="Password" floatinglabel="Password">
                            <input id="input1" type="password" is="core-input" pattern="^[0-9].*">
                        </paper-input-decorator><br><br><br><br>

                        <paper-button class="primary" onclick="login()">Login</paper-button>
                    </paper-shadow>
                </div>
            </div>

        <script
                src="components/jquery/dist/jquery.min.js">
        </script>            
        <script
                src="js/login.js">
        </script>
        
    </body>
        