<!doctype html>
<html>
    <head>
        <title>PrayToday</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <script src="components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="components/font-roboto/roboto.html">
        
        <script
                src="components/webcomponentsjs/webcomponents.js">
        </script>
        
        <link rel="import"
              href="components/core-header-panel/core-header-panel.html">
        
        <link rel="import"
              href="components/core-toolbar/core-toolbar.html">
        
        <link rel="import"
              href="components/paper-tabs/paper-tabs.html">
        
        <link rel="import"
              href="components/google-apis/google-maps-api.html">\
        
        <link rel="import"
              href="components/google-apis/google-apis.html">
        
        <link rel="import"
              href="components/google-map/google-map.html">
        
        <link rel="import"
              href="components/core-scaffold/core-scaffold.html">
        
        
        <link rel="import"
              href="components/paper-time-picker/paper-time-picker.html">
        
        <link rel="import"
              href="components/paper-date-picker/paper-date-picker-dialog.html"> 
        
        <link rel="import"
              href="components/paper-input/paper-input.html"> 
        
        <link rel="import"
              href="components/paper-fab/paper-fab.html"> 
        
        <link rel="import"
              href="components/paper-shadow/paper-shadow.html"> 
                
        <link rel="import"
              href="custom-components/my-menu/my-menu-driver.html">
        
        <link rel="import"
              href="custom-components/map-item/map-item-list-request.html">
        
        <link rel="import"
              href="components/paper-spinner/paper-spinner.html">
        
        <link rel="import"
              href="custom-components/map-item/map-item-request.html">
        
        <link rel="import"
              href="custom-components/my-menu/top-logout.html">
        
        <link rel="stylesheet"
              href="stylesheets/app.css">
                                 
        <body unresolved>
        <core-scaffold drawerWidth="300px" responsiveWidth="900px">
            <core-header-panel navigation flex mode="seamed">
                <my-menu-driver name="Allyson Taylor" rides="active" email="allysontaylor@gmail.com" image="images/allyson.jpg" bg="images/user-bg-dark.png"></my-menu-driver>
            </core-header-panel>
            
            <div tool class="header">
                Pray Today
                <div class="right">
                    <top-logout></top-logout>
                </div>
            </div>
            
            <div class="main-content" fit>
                <div class="middle-container">
                    <div class="spinner">
                        <paper-spinner active=true></paper-spinner>
                    </div>
                    <map-item-list-request></map-item-list-request>
                </div>
            </div>   
        </core-scaffold>

            
        <div id="map-canvas" style="height:500px"></div>

        <google-map id="mainmap" style="height:0px"></google-map>
            
        <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
        <script
                src="components/jquery/dist/jquery.min.js">
        </script>
        <script
                src="js/share.js">
        </script>
        <script
                src="js/requestAccept.js">
        </script>
    </body>