<!doctype html>
<html>
    <head>
        <title>PrayToday</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <script src="components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="components/font-roboto/roboto.html">
        
        <script
                src="components/webcomponentsjs/webcomponents.js">
        </script>
        

        <link rel="import"
              href="components/google-map/google-map.html">
        
        <link rel="import"
              href="components/core-scaffold/core-scaffold.html">
        
        <link rel="import"
              href="components/paper-spinner/paper-spinner.html"> 
        
        <link rel="import"
              href="custom-components/my-menu/my-menu.html">
        
        <link rel="import"
              href="custom-components/map-item/map-item-list.html">
        
        <link rel="import"
              href="custom-components/my-menu/top-logout.html">
        
        <link rel="stylesheet"
              href="stylesheets/app.css">
                                 
        <body unresolved>

        <core-scaffold drawerWidth="300px" responsiveWidth="900px">
            <core-header-panel navigation flex mode="seamed">
                <my-menu name="Liam Pryce" rides="active" email="liampryce@gmail.com" image="images/oldm8.jpg" bg="images/spacebg.png"></my-menu>
            </core-header-panel>
            
            <div tool class="header">
                Pray Today
                <div class="right">
                    <top-logout></top-logout>
                </div>
            </div>
            
            <div class="main-content" fit>
                <div class="middle-container">
                    <div class="spinner">
                        <paper-spinner active=true></paper-spinner>
                    </div>
                    <map-item-list></map-item-list>
                </div>
            </div>   
        </core-scaffold>

        
        <google-map id="mainmap" style="height:0px"></google-map>
        <script
                src="components/jquery/dist/jquery.min.js">
        </script>
        <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
        <script
                src="js/share.js">
        </script>
        <script
                src="js/rideRequest.js">
        </script>
    </body>
        