<!doctype html>
<html>
    <head>
        <title>PrayToday</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
        <script src="components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="components/font-roboto/roboto.html">

        <script
                src="components/webcomponentsjs/webcomponents.js">
        </script>

        <link rel="import"
              href="components/google-apis/google-maps-api.html">

        <link rel="import"
              href="components/google-apis/google-apis.html">

        <link rel="import"
              href="components/google-map/google-map.html">

        <link rel="import"
              href="components/core-scaffold/core-scaffold.html">

        <link rel="import"
              href="components/core-icons/core-icons.html">

        <link rel="import"
              href="components/paper-fab/paper-fab.html"> 

        <link rel="import"
              href="components/paper-shadow/paper-shadow.html"> 

        <link rel="import"
              href="custom-components/my-menu/my-menu-driver.html">
        
        <link rel="import"
              href="custom-components/my-menu/top-logout.html">

        <link rel="stylesheet"
              href="stylesheets/app.css">
        
        <body unresolved>
            <core-scaffold drawerWidth="300px" responsiveWidth="900px">
                <core-header-panel navigation flex mode="seamed">
                    <my-menu-driver name="Allyson Taylor" home="active" email="allysontaylor@gmail.com" image="images/allyson.jpg" bg="images/user-bg-dark.png"></my-menu-driver>
                </core-header-panel>
                <div tool class="header">
                    Pray Today
                    <div class="right">
                        <top-logout></top-logout>
                    </div>
                </div>
                <div fit>
                    <google-map id="mainmap" disableDefaultUI fit>
                    </google-map>
                    <paper-fab id="location" icon="maps:my-location"></paper-fab>
                </div>
            </core-scaffold>

            <script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.2.5.min.js"></script>
            
            <script
                    src="components/jquery/dist/jquery.min.js">
            </script>
            
            <script
                    src="js/share.js">
            </script>
            
            <script
                    src="js/ride.js">
            </script>  
  
        </body>
